[defaults]
; For full details of each of these and other available options refer to:
; https://docs.ansible.com/ansible/latest/reference_appendices/config.hml
stdout_callback = yaml
connection = smart
timeout = 60
deprecation_warnings = False
host_key_checking = False
retry_files_enabled = False
inventory = inventory
